# crosstestingappium

./: .gitignore  README.md  README.pt-br.md  pom.xml
allure-results/: 0103d3a1-9d68-4ad6-a50c-c651aeb4fc34-result.json  0171a6e3-a6bf-4768-accc-ca2694be6439-container.json  0504536a-f53a-48d4-8d14-c8a6b09ac083-container.json  060b9546-e92d-499e-92b9-ce8ddeb0108c-result.json  092a058e-489d-41cd-9cb0-a13bd0eac3cb-container.json  0a2ad800-6542-4483-8bb6-fd039da9611c-container.json  0eb63a38-d6e9-496f-b889-000ed3b746e7-container.json  1036b5ff-82ba-4bce-af75-5125cf7400ba-container.json  11620555-dd87-4c8a-95b2-0275c2b1a1f2-result.json  11838a42-8f21-49be-9d94-f48eb3dff5b8-result.json  144d49d7-4316-40bf-850d-04eb7b4543fd-result.json  1650df4c-e9ee-4d3c-9265-99fdfd1bed4c-container.json  1e616fab-85d2-4021-ad64-751b62fe6dfd-container.json  21507a5a-e664-4387-b09c-bd32f57de9f0-result.json  219a6be7-03ac-4d40-a8bf-3327fdf1091d-container.json  2ad08f96-5239-42c8-ab31-b707669076cd-result.json  2c00d7e8-9d5b-460c-89e3-e3c8474e3415-result.json  2d79021e-8bf4-4073-b7e7-0526fbc8c6a4-result.json  2ecbb077-c282-4ded-ac64-5014fe2f9566-container.json  341c5500-9746-430f-92fa-77458a1a6916-result.json  35e1b047-554d-456c-a95c-da11e670b2eb-container.json  3698061b-b810-42e1-81a4-f787cd110866-container.json  375eb642-8b67-4cfb-a094-495090b9c68a-container.json  38fb29e2-5e2b-4a8c-84ea-cff178d3ccc3-container.json  3b6bebdf-92c0-4424-8568-af53a1a18454-result.json  3db09c1d-ac5e-4249-8dc3-65719f301f18-container.json  3e3d7f7e-1270-43d4-b8f9-7226a40d959b-container.json  44e6b574-3f38-4e31-8355-51525fe40b13-container.json  478041f0-b38d-4035-bd18-ff25bef32693-container.json  47c4bfdd-0652-49fc-9872-bb81038002f9-result.json  53227762-32f3-4e5e-84a4-f630820f2ace-container.json  581c1afe-1dec-4366-8472-73c539798051-result.json  6032584b-987b-4a38-960d-21b446b32d70-container.json  64df8196-c825-41ac-b8db-eeddf5eec7d8-container.json  754f331e-7741-45cd-a8e7-f70638ebb9f9-result.json  7664adfc-127c-4d07-a940-9fac1e1d5006-container.json  767a895f-ba21-4108-85ba-dac5f6592dbb-result.json  780bbd18-cc87-4ec6-bed3-8e2b56811910-result.json  7a6f68df-d8b7-4718-9ca2-7ef040f1f0df-result.json  8167e115-9b40-4a06-b5b5-581881862089-result.json  (+38 more)
src/main/java/br/com/crosstestingappium/pageobjects/: BasePage.java
src/main/java/br/com/crosstestingappium/runners/: Runner.java
src/main/java/br/com/crosstestingappium/steps/: BaseStep.java
src/main/java/br/com/crosstestingappium/utils/: Utils.java
src/test/java/com/crosstestingappium/elements/android/: CalculatorPage.json  HomePage.json
src/test/java/com/crosstestingappium/elements/ios/: CalculatorPage.json  HomePage.json
src/test/java/com/crosstestingappium/elements/models/: BaseElementsGeneric.java  ElementsModel.java  GenericElements.java
src/test/java/com/crosstestingappium/features/: Calculator.feature
src/test/java/com/crosstestingappium/pagefactory/: BasePage.java
src/test/java/com/crosstestingappium/pagefactory/elements/: CalculatorElement.java
src/test/java/com/crosstestingappium/pagefactory/pages/: CalculatorPage.java
src/test/java/com/crosstestingappium/pageobjects/: BasePage.java  CalculatorPage.java  HomePage.java
src/test/java/com/crosstestingappium/runners/: Runner.java
src/test/java/com/crosstestingappium/steps/: BaseStep.java  CalculatorSteps.java
src/test/java/com/crosstestingappium/utils/: FindTypes.java  Mappings.java  Utils.java
